<html>
    <head>
        <title>VICERA Official Website</title>
        <meta charset="utf-8" />
        <meta name="description" content="The official site of the VICERA Project" />
        <style>
            body
            {
                margin-top:     10%;
                margin-bottom: 10%;
                margin-left: auto;
                margin-right: auto;
                
                left: 0;
                right: 0;

                max-width:  800px;
                text-align: center;


            }

            div#content
            {
                max-width:  700px;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;

                padding-left: 5%;
                padding-right: 5%;
                left:       0;
                right:      0;

                text-align: left;
            }

            img
            {
                max-width: 100%;
                height: auto;

                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
            }

            pre
            {
                margin: 8px;
                padding: 8px;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h1>VICERA</h1>
        <h3 style="font-weight: normal"><i>Gameboy-inspired 8-bit fantasy console!</i></h3>
        <hr>
        <h3 style="font-weight: normal">[ <a href="/">Matthilde's Site</a> | <a href="/vicera">Home</a> | <a href="https://github.com/vicera">GitHub</a> ]</p></h4>
        
        <div id="content">
